# scheduler

./: pom.xml
src/main/java/com/integration/application/: Application.java
src/main/java/com/integration/application/controller/: BatchController.java
src/main/java/com/integration/application/mailer/: EmailService.java  EmailServiceImpl.java
src/main/java/com/integration/application/model/: BatchEntity.java
src/main/java/com/integration/application/model/dto/: BatchDTO.java
src/main/java/com/integration/application/repository/: BatchRepository.java
src/main/java/com/integration/application/service/: BatchService.java  BatchServiceImpl.java
src/main/java/com/integration/application/utils/: BatchesMapper.java
src/main/resources/: application.properties
